{
  "name": "kr-patch-qa",
  "version": "1.3.0",
  "description": "에뮬레이터 실행이나 실제 플레이 없이도 SOURCE/STATIC/READBACK QA를 수행할 수 있는 정적 우선 레트로 게임 한글화 QA Agent Skill. 필요할 때 emucap으로 런타임 검증을 확장합니다.",
  "author": {
    "name": "GagnonJung",
    "url": "https://github.com/gagnonjung"
  },
  "homepage": "https://github.com/gagnonjung/kr-patch-qa",
  "repository": "https://github.com/gagnonjung/kr-patch-qa",
  "keywords": [
    "korean",
    "hangul",
    "localization",
    "qa",
    "fan-translation",
    "rom-hacking",
    "runtime-safety",
    "regression-testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KR Patch QA",
    "shortDescription": "Static-first Korean localization QA",
    "longDescription": "Static-first Korean retro-game localization QA covering scoped completeness, Korean naturalness, speaker evidence provenance, parallel single-writer integration, encoding-aware residual scans, active glyph mapping stability, overlay lineage, runtime-generated text, binary/layout safety, final-image readback, and release gating without requiring gameplay. emucap can optionally add cold-boot/save-state-aware runtime regression evidence.",
    "developerName": "GagnonJung",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gagnonjung/kr-patch-qa",
    "defaultPrompt": [
      "한글화 QA 스킬 적용해줘.",
      "이 한글 패치 RC를 공통 QA 기준으로 검증해줘.",
      "프리징 회귀를 한글화 QA 규약에 따라 분리해줘."
    ],
    "brandColor": "#355E3B",
    "screenshots": []
  }
}
